<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>課表</title>
        <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
        <link rel="icon" type="image/x-icon" href="/icon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap"
            rel="stylesheet">

        <meta property="og:title" content="113-2課表">
        <meta property="og:description" content="113年度下學期課表">
        <meta property="og:image" content="/class.png">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="113-2課表">

        <style type="text/tailwindcss">
            body {
                font-family: 'Noto Sans TC', sans-serif;
            }

            @layer components {
                table {

                }

                .title {
                    @apply py-3 w-1/5 rounded-lg;
                }

                td {
                    @apply h-15 text-center select-none;
                }

                .class {
                    @apply bg-[#c9cbbd] rounded-lg;
                    font-size: small;
                }

                .mid {
                    @apply text-center h-10 bg-[#999677] rounded-lg;
                    font-size: small;
                }

                .time-mid {
                    @apply h-10;
                }

                .class-room {
                    @apply font-bold;
                    font-size:x-small;
                }

                .time-table {
                    font-size:xx-small;
                    position: relative
                    
                }

                .time-table td {
                    @apply flex justify-center items-center leading-[2] pt-1;
                }
                .time-table td::after {
                    content: "~";
                    position: absolute;
                }

                .time-table::after {
                    content: "";
                    position: absolute;
                    width: 2px;
                    height: 90%;
                    background-color:#999677 ;
                    top: 5%;
                    right: 0;
                    border-radius: 25%;
                }
            }
        </style>
    </head>
    <body
        class="bg-[#c9cbbd] relative w-full h-dvh flex justify-center items-center ">
        <div
            class="w-full max-w-md md:max-w-xl mx-auto p-4 bg-[#ddded0] h-[95%] rounded-lg flex px-0">
            <table
                class="time-table border-spacing-2 border-separate border-spacing-2 h-full opacity-50 mr-1">
                <tr>
                    <th class="py-3 opacity-0">哈哈</th>
                </tr>
                <tr>
                    <td>9:10<br />10:00</td>
                </tr>
                <tr>
                    <td>10:10<br />11:00</td>
                </tr>
                <tr>
                    <td>11:10<br />12:00</td>
                </tr>
                <tr>
                    <td class="time-mid">12:00<br />13:25</td>
                </tr>
                <tr>
                    <td>13:25<br />14:15</td>
                </tr>
                <tr>
                    <td>14:20<br />15:10</td>
                </tr>
                <tr>
                    <td>15:20<br />16:10</td>
                </tr>
                <tr>
                    <td>16:15<br />17:05</td>
                </tr>
                <tr>
                    <td>17:10<br />18:00</td>
                </tr>
            </table>
            <table
                class="w-full border-spacing-2 border-separate border-spacing-2 flex-1">
                <tr class="text-center font-bold bg-[#4a4c3e] text-[#ddded0] ">
                    <th class="title">Mon.</th>
                    <th class="title">Tue.</th>
                    <th class="title">Wed.</th>
                    <th class="title">Thr.</th>
                    <th class="title">Fri.</th>
                </tr>
                <!-- 1 -->
                <tr class="text-center font-xs">
                    <td></td>
                    <td rowspan="3" class="class">
                        <div class="class-room">2902A</div>
                        系統網路管理
                    </td>
                    <td rowspan="3" class="class">
                        <div class="class-room">2506</div>
                        計算機組織
                    </td>
                    <td rowspan="3" class="class">
                        <div class="class-room">2902B</div>
                        訊號系統
                    </td>
                    <td></td>
                </tr>
                <!-- 2 -->
                <tr>
                    <td></td>
                    <td rowspan="2" class="class">
                        <div class="class-room">5301</div>
                        商業心理
                    </td>
                </tr>
                <!-- 3 -->
                <tr>
                    <td></td>
                </tr>
                <!-- 午休 -->
                <tr>
                    <td colspan="5" class="mid">健身房</td>
                </tr>
                <!-- 1 -->
                <tr>
                    <td rowspan="3" class="class">
                        <div class="class-room">2704</div>
                        網頁程式
                    </td>
                    <td rowspan="2" class="class">
                        <div class="class-room">3411</div>
                        應用英文會話
                    </td>
                    <td rowspan="3" class="class">
                        <div class="class-room">2902A</div>
                        演算法
                    </td>
                    <td></td>
                    <td rowspan="3" class="class">
                        <div class="class-room">5308</div>
                        經濟分析
                    </td>
                </tr>
                <!-- 2 -->
                <tr>
                    <td></td>
                </tr>
                <!-- 3 -->
                <tr>
                    <td rowspan="2" class="class">桌球</td>
                    <td rowspan="2" class="class">班會</td>
                    <td></td>
                </tr>
                <!-- 4 -->
                <tr>
                    <td rowspan="2" class="class">
                        <div class="class-room">3709</div>
                        外匯實務
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- 5 -->
                <tr>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>
</html>